/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
    --primary-color:#31708F;
    --secondary-color:#2F8380;
  --white-color: #fff;
  --black-color: #000;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
  --fontsize-login:20px;
}


.login-container {
  height: 100vh;
  background-image: url('../images/background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}


.login-container .login-text h1 {
    font-family: "Gilda Display", serif;
    font-weight: light;
    font-size: 54px;
    word-spacing:8px ;
}

.login-container .login-text p {
    margin-top: 30px;
    font-size: 24px;
    font-weight: 200;
    line-height: 40px;
    letter-spacing: 1.2px;

}

.login-container .login-bottomsection {

    height: calc(100vh - 186px);
}

.login-container .login-text {

border-radius: 8px;
padding: 20px;
background-color: rgba(0, 0, 0, .55);

}

.login-container .login {
    padding: 44px;
    background-color: var(--white-color);
    border-radius:15px ;
    max-width: 540px;
    width: 100%;
    font-size: var(--fontsize-login);
}

.login-container .margin-bottom-20{
    margin-bottom: 20px;
}

.login-container .login :is(h6 span , a){
  color: var(--secondary-color); 
}

.login-container .login button{
    font-size: 20px;
    background-color: var(--primary-color); 
    color: var(--white-color);
  }

  .login-container .login h6{
    font-size: 20px;
  }
  

  .login-footer a{
    color: var(--white-color);
  }

