<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="login-container">
        <div class="container-fluid">
            <div class="login-image p-5">
                <a href="#"> <img src="images/logo.png" alt="company_image"> </a>
            </div>
            <div class="login-bottomsection d-flex p-5 gap-5 align-items-center">
                <div class="col-6">
               
                        <div class="login-text text-white ">
                            <h1>ENJOY A LUXURY EXPERIENCE</h1>
                            <p>Hospitality merchandising offers unforgettable food and drink options. Enjoy dinner at the
                                award-winning.</p>
                        </div>
                 
                </div>
                <div class="col-6">
                    <div class="login mx-auto">
                        <h6 class="margin-bottom-20">Welcome <span>Back!</span></h6>
                        <h2 class="mb-4">Login</h2>
                        <form>
                            <div class="mb-3">
                              <label class="form-label">Email address</label>
                              <input type="email" class="form-control" placeholder="email address">
                            </div>
                            <div class="mb-2">
                              <label class="form-label">Password</label>
                              <input type="password" class="form-control" placeholder="*******">
                            </div>
                            <div class="mb-3 text-end">
                                <a href="#" class="btn">Forgot Password</a>                            
                            </div>
                            <button class="btn w-100 py-3">Login</button>
                          </form>
                    </div>                    
                </div>
            </div>

            <div class="login-footer text-white "><p class="text-center mb-0">Copyright © <a href="#" class="btn">ProcureAgent 2024</a> - | <a href="" class="btn">Contact Us</a></p></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>